spring.application.name=Person-Management-API
spring.datasource.url=jdbc:mysql://localhost:3306/PersonMangement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=80
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

# Log Thresolds
logging.threshold.console=TRACE
logging.threshold.file=INFO

# Log to File
logging.file=${java.io.tmpdir}/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%